# PostgreSQL configuration file

# Listen on all interfaces
listen_addresses = '*'  # Постгрес доступен только во внутренней сети monitoring, поэтому нет необходимости ограничивать адреса

# Port to listen on
port = 5432

# Характеристики сервака:
# - Количество ядер: 1
# - Количество поток ядра: 1
# - Оперативная память: 4гб
# Количество сервисов: 7
# pull_max_connection: 5
# Возьмем немного с запасом - 5 * 10 = 50
max_connections = 50

#  логгирование медленных запросов
statement_timeout = 10000 # (ms) // 10 секунд
# 	Устанавливает максимально допустимую длительность любого оператора
# Прервать любой оператор, который занимает больше указанного времени.
# Дольше 10 секунд никто ждать не будет
lock_timeout = 5000 # (ms) // 30 секунд
# 	Устанавливает максимально допустимую продолжительность ожидания блокировки.
# Прервать любой оператор, который ждет дольше указанного времени при попытке получить блокировку таблицы, индекса, строки или другого объекта базы данных.


# autoexplain
shared_preload_libraries = 'auto_explain'

auto_explain.log_min_duration = '1s'
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_format = text

log_duration = on
log_lock_waits = on
log_min_duration_statement = 50 # (ms) регаем все что дольше 50 мс
log_filename = 'postgresql-%Y-%m-%d_%H%M%S'
log_directory = '/var/log/postgresql'
log_destination = 'csvlog' # для пгдибир
logging_collector = on      # собираем логи

# STAT
shared_preload_libraries = 'pg_stat_statements'

pg_stat_statements.max = 5000   # место на сервере мало
pg_stat_statements.track = top  # нужны только параметры непосредственно вызываемые клиентами
pg_stat_statements.save = on # у нас сервер будет часто перезагружаться, статистику можно оставлять
