# Файл .env с общими переменными окружения

STATUS=dev
IN_DOCKER=false

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=testdb

LOG_LEVEL=debug

JWT_KEY=secret-key56675656565889
